WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:model="clr-namespace:WpfUI.Models"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="{Binding ViewTitle}" 
        Height="200" Width="450"
        SourceInitialized="ShellWindow_SourceInitialized"
        Closed="ShellWindow_Closed"
        StateChanged="ShellWindow_StateChanged"
        IsVisibleChanged="ShellWindow_IsVisibleChanged"
        x:Name="ShellWindow">
    <Window.Resources>
        <model:TrayShowCommand x:Key="TrayShowCommand"/>
        <vm:IDataObjectConverter x:Key="DataObjectConverter"/>
    </Window.Resources>
    <DockPanel Margin="4">

        <Grid DockPanel.Dock="Bottom" Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="ClearEntries" Content="Clear" ToolTip="Clear all entries." VerticalAlignment="Center" Margin="0,0,12,0" Padding="12,2"/>
                <Button x:Name="Exit" Content="Exit" ToolTip="Exit Kill Ring application." VerticalAlignment="Center" Padding="12,2"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Timeout (sec)" VerticalAlignment="Center"/>
                <TextBox x:Name="Timeout" TextAlignment="Right" Width="40" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <tb:TaskbarIcon IconSource="/Icons/clipboard.ico" ToolTipText="{Binding ViewTitle}"
                        DoubleClickCommand="{StaticResource TrayShowCommand}" DoubleClickCommandParameter="{Binding ElementName=ShellWindow}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="First Menu Item" />
                    <MenuItem Header="Second Menu Item" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" DisplayMemberPath="TimeStamp" ItemStringFormat="yy'/'MM'/'dd HH':'mm':'ss"
                     ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" 
                     MinWidth="60"/>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label Content="{Binding SelectedGroup.Entries.Count, TargetNullValue=0}" ContentStringFormat="{}{0} Entries"/>
                    <Label Content="Separator"/>
                    <TextBox Text="{Binding SelectedGroup.Separator}" Width="40"/>
                    <Button x:Name="TrimEntries" Content="Trim" ToolTip="Trim whitespace from entries." VerticalAlignment="Center" Margin="12,0" Padding="12,2"/>
                    <Button x:Name="SetClipboard" Content="Copy" ToolTip="Join entries and copy to clipboard." VerticalAlignment="Center" Padding="12,2"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding SelectedGroup.Entries}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
